MYSQL_VERSION=8.0
MYSQL_HOST=mysql_container
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=fullstackdevuser
MYSQL_PASSWORD=fullstackdevpassword

DATABASE_HOST=mysqldb
DATABASE_NAME=full_stack_dev_project_database