MYSQL_VERSION=8.0
MYSQL_HOST=%
MYSQL_PORT=3306
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
DATABASE_NAME=full_stack_dev_project_database
MYSQL_DATABASE=full_stack_dev_project_database
DATABASE_HOST=mysqldb
REDIS_SERVER=redis
