MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=full_stack_dev_project_database
DATABASE_HOST=mysqldb
REDIS_SERVER=redis
REDIS_PORT=6379
SECRET_KEY=qx67$31ja0z--!gz4pwz_us*)hu(wl==4=w%53=x9x^$lxz!6p
DEBUG=1